<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfil</title>
</head>
<body>
    

    <div class="profile">
        <img src="https://img.freepik.com/fotos-premium/macaco-bem-educado-um-macaco-vestindo-terno-e-gravata-esta-vestindo-uma-ilustracao-de-terno_744422-2340.jpg?w=2000" alt="macaco" width="200px">
        
        <h1>Anderson Henrique</h1>
        
        <p>Uma pesoa tímida mas meramente sociavel</p>

        <ul class="info"> 
            <li>Idade: 
                <span>15</span>
            </li> 
            
            <li>Cidade: 
                <span>Maringá</span>
            </li> 
            
            <li>Hobby Favorito: 
                <span>Ouvir música</span>
            </li> 
        </ul>
        
        
        <a href="MENU/menu.html">Saiba mais</a>
        

    </div>


</body>
</html>